{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": [
        "dist/**",
        "build/**"
      ]
    }
  },
  "globalEnv": [
    "NEXT_PUBLIC_API_MOCKING"
  ]
}
